<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Card</title>
    <link rel = "stylesheet" href="./creativity.css">
    <!-- <img src="C:\Users\shruti\OneDrive\Desktop\small project card\InShot_20230824_114457632.jpg"> -->
    <style>
        html,body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;           
            margin: 0;
            padding: 0;
        }
        #root{
            height: 50vh;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #root{
            
            gap: 2vh;
            display: flex;
            padding: 1vh;
            border: 5px solid;
            border-radius: 50px;
            background-color: pink;
        }
        .card i {
            border: 5px solid;
            border-radius: 40px;
        }

       .card h1{
        font-size: 5vh;
       }
        .right{
            gap: 0;
        }
    </style> 
</head>
<body>
    <h1>"shruti sanjay ghotane"</h1>
    <div id="root"></div>
    <script src="./photocard.js"></script>

</body>
</html>